<!DOCTYPE html>
<html>

<head>    
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/biodata.css">
</head>

<body>

    <h1>Biodata Paimon</h1>
    <p>Bukan budak gacha Genshin, tapi senang liat orang salty.</p>
    <br/>
    <br/>
    <h2>Nama</h2>
    <p>Paimon</p>
    <br/>
    <h2>Ras</h2>
    <p>Masih Rahasia</p>
    <br/>
    <h2>Penampilan</h2>
    <p>Paimon memiliki tubuh kecil, membuatnya tampak seperti peri. Dia memiliki rambut putih tebal dipotong tepat di atas bahunya, mata ungu tua, dan kulit putih.

        Dia mengenakan jumper putih lengan panjang dan jubah biru malam bertabur bintang, dan stoking putih dengan sepatu bot putih. Sulaman dan bentuk emas mawar melekat pada jumper, sepatu bot, dan lengan bajunya.
        
        Aksesoris Paimon adalah jepit rambut ungu tua, hampir hitam, dan mahkota emas mawar yang melayang di atas kepalanya seolah-olah itu adalah lingkaran cahaya.</p>
    <br/>
    <p><i>gamau ngumpulin pity but i want zhongli pls</i></p>

</body>

</html>